#!/usr/bin/gnuplot
reset
set terminal png
unset log y2
set xlabel "Datasize"
set xrange [5000:50000]
set ylabel "Insert time in milliseconds" 
set yrange [0:75]
set y2label "Query time in milliseconds"
set y2range [0:.0015]
set ytics
set y2tics
set tics out
set autoscale y
set ytics nomirror
set title "Lab7 - Hash Table versus Self-Balancing Tree"
set grid
set style data linespoints
set key center top title " "
plot "data.txt" using 1:2 title 'tree-insert' with lines, \
"data.txt" using 1:3 title 'hash-insert' with lines, \
"data.txt" using 1:4 title 'tree-lookup' with lines axes x1y2, \
"data.txt" using 1:5 title 'hash-lookup' with lines axes x1y2
#